spring.application.name=inventory-service
spring.data.mongodb.database=inventory-db
spring.data.mongodb.uri=mongodb+srv://chitiproluajith:dcFjkDEHehTj9oFJ@cluster0.fjrhngq.mongodb.net/?authMechanism=SCRAM-SHA-1
server.port=8082
