spring.application.name=cart-service
spring.data.mongodb.database=cart-db
spring.data.mongodb.uri=mongodb+srv://chitiproluajith:dcFjkDEHehTj9oFJ@cluster0.fjrhngq.mongodb.net/?authMechanism=SCRAM-SHA-1
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer